#Exercise 2: Write a program that uses input to prompt a user for their name and then welcomes them.

#ask the user to imput his name
 name = input('What is your name_Hved hilla du?\n')
 print("welcome, " + name)
